In [31]:
import pandas as pd #the csv reading library
import matplotlib.pyplot as plt #the ploting library
import glob #to get file names
import numpy as np
from pandas import Series
import seaborn as sns

In [32]:
#PULL UP ALL THE EXCELL FILES 


files = glob.glob('../Fellowships/IRL_GRF/FE/*.xlsx') 
path_save = '../Fellowships/IRL_GRF/FE/IRL_IRON_final_results.csv'

files

['../Fellowships/IRL_GRF/FE\\FeT_PW_Hogerth.xlsx',
 '../Fellowships/IRL_GRF/FE\\PW_Fe2_IRLF_ID2303_SP.xlsx',
 '../Fellowships/IRL_GRF/FE\\PW_FeT_IRLF_ID2303_SP.xlsx',
 '../Fellowships/IRL_GRF/FE\\RHZ_FeT_IRL_2336_2337.xlsx',
 '../Fellowships/IRL_GRF/FE\\RHZ_WC_Fe2_IRL22SU_ID2234_SB.xlsx',
 '../Fellowships/IRL_GRF/FE\\RHZ_WC_Fe2_IRL22SU_ID2235_BP.xlsx',
 '../Fellowships/IRL_GRF/FE\\RHZ_WC_FeT_IRL22SU_ID2234_SB.xlsx',
 '../Fellowships/IRL_GRF/FE\\RHZ_WC_FeT_IRL22SU_ID2235_SB.xlsx',
 '../Fellowships/IRL_GRF/FE\\RZ_WC_Fe2_2325_2324.xlsx',
 '../Fellowships/IRL_GRF/FE\\RZ_WC_FeT_2325_2324.xlsx',
 '../Fellowships/IRL_GRF/FE\\WC_Fe2_2325.xlsx',
 '../Fellowships/IRL_GRF/FE\\WC_FeT_2325_2324.xlsx',
 '../Fellowships/IRL_GRF/FE\\WC_FeT_FLGAP_ID2334.xlsx',
 '../Fellowships/IRL_GRF/FE\\WC_FeT_IRL_2271.xlsx']

In [33]:
#make the last 
for f in files: 
    read_file = pd.read_excel (f, sheet_name='Final Results')
    name = f[:-5]
    read_file.to_csv (name + ".csv", index = None, header=True)
    
#make the new files list the csv files much safer

files = glob.glob('../Fellowships/IRL_GRF/FE/*FeT*.csv') 


files

['../Fellowships/IRL_GRF/FE\\FeT_PW_Hogerth.csv',
 '../Fellowships/IRL_GRF/FE\\PW_FeT_IRLF_ID2303_SP.csv',
 '../Fellowships/IRL_GRF/FE\\RHZ_FeT_IRL_2336_2337.csv',
 '../Fellowships/IRL_GRF/FE\\RHZ_WC_FeT_IRL22SU_ID2234_SB.csv',
 '../Fellowships/IRL_GRF/FE\\RHZ_WC_FeT_IRL22SU_ID2235_SB.csv',
 '../Fellowships/IRL_GRF/FE\\RZ_WC_FeT_2325_2324.csv',
 '../Fellowships/IRL_GRF/FE\\WC_FeT_2325_2324.csv',
 '../Fellowships/IRL_GRF/FE\\WC_FeT_FLGAP_ID2334.csv',
 '../Fellowships/IRL_GRF/FE\\WC_FeT_IRL_2271.csv']

In [34]:
#make function 
def GET_DATA(name):
    df = pd.read_csv(name, sep=',', index_col=0)
    df = pd.DataFrame(df)
    return df

In [35]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function  
    frames.append(df) # adds the new col from each scan to a part of frames 
df = pd.concat(frames, axis=0, ignore_index=False)
df.index = df.index.astype(str)


df["FeT_uM"] = df["FeT Conc (uM)"]
df.index = df.index.astype(str)


df.to_csv('../Fellowships/IRL_GRF/FE/IRL_IRON_FeT.csv')

In [36]:
files = glob.glob('../Fellowships/IRL_GRF/FE/*Fe2*.csv') 


files

#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function  
    frames.append(df) # adds the new col from each scan to a part of frames 
df = pd.concat(frames, axis=0, ignore_index=False)
df.index = df.index.astype(str)


df["Fe2_uM"] = df["Fe2 Conc (uM)"]
df.index = df.index.astype(str)


df.to_csv('../Fellowships/IRL_GRF/FE/IRL_IRON_Fe2.csv')

In [ ]:
stop

In [30]:
df = dfT.join(df2)



#df.to_csv(path_save)
df

AttributeError: 'Series' object has no attribute 'join'

In [30]:
# Start with the original code to combine all the DataFrames
frames = []
for f in files:
    df = GET_DATA(f)  # runs the processing function  
    frames.append(df)  # adds the new col from each scan to a part of frames 

df = pd.concat(frames, axis=0, ignore_index=False)
df.index = df.index.astype(float)

# Drop rows with NaN index values
df = df[df.index.notna()]

df.index = df.index.astype(int).astype(str)

# Drop rows where Notes column has value "X"
df = df[df["Notes"] != "X"]

# Drop the specified columns
columns_to_drop = ["Notes", "Notes_CS", "Notes_BL", "Notes_LD", "Notes_MS"]
df.drop(columns=columns_to_drop, inplace=True)

# Rename columns
df.rename(columns={"FeT Conc (mg/L)": "FeT_mgl", "FeT Conc (uM)": "FeT_uM"}, inplace=True)

# Insert the new column 'type' with a constant value "WC"
df["type"] = "WC"

# Rearrange columns
df = df[[ 'Treatment', 'Campaign', 'Location', 'type', 'Date', 'FeT_uM', 'FeT_mgl', 'Depth']]

df

,Treatment,Campaign,Location,type,Date,FeT_uM,FeT_mgl,Depth
Sample ID,,,,,,,,
211901,P2FA,GOM2021,St.MK,WC,2021-07-15,0.041865,0.002338,16.700
211902,P2FA,GOM2021,St.MK,WC,2021-07-15,0.027558,0.001539,16.700
211903,P2FA,GOM2021,St.MK,WC,2021-07-15,0.018976,0.001060,14.000
211904,P2FA,GOM2021,St.MK,WC,2021-07-15,0.021408,0.001196,14.000
211905,P2FA,GOM2021,St.MK,WC,2021-07-15,0.089984,0.005025,10.000
...,...,...,...,...,...,...,...,...
225331,P2FA,GOM22SU,St.MK,WC,2022-07-23,0.139260,0.007777,17.200
225332,P2FA,GOM22SU,St.MK,WC,2022-07-23,0.149194,0.008332,17.200
225333,P2FA,GOM22SU,St.MK,WC,2022-07-23,0.133610,0.007461,1.000
225334,P2FA,GOM22SU,St.MK,WC,2022-07-23,0.135731,0.007580,11.200
225339,P2FA,GOM22SU,St.MK,WC,2022-07-23,0.167697,0.009365,1.498

In [20]:
for col in df.columns:
    print(col)

Treatment
Campaign
Date
Location
Depth
FeT Conc (uM)
FeT Conc (mg/L)
Notes
Notes_CS
Notes_BL
Notes_LD
Notes_MS

In [31]:
#save it for later 
df.to_csv(path_save)

In [23]:
#clean up messy collumns drop the extra 
#df["Fe2_uM"] = df['Fe2 Conc (uM)']

#add the 2 depth cols together drop the extra 
df["FeT_uM"] = df["FeT Conc (uM)"]

#df = df.set_index('Sample ID')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [34]:
files = glob.glob('../../../Data_Thesis/Iron/Fe2/*.csv') 
#files = glob.glob('../../../Data_Thesis/Iron/*GOM22SU*.csv') 
files

[]

In [93]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df_fe2 = pd.concat(frames, axis=0, ignore_index=False)
df_fe2

             Fe2_uM
Sample ID
224341    -0.059076
224342    -0.052752
224343    -0.045487
224344    -0.049883
224345    -0.050349
...             ...
222362          NaN
222363          NaN
222364          NaN
222365          NaN
222367          NaN

[991 rows x 1 columns]

In [94]:
files = glob.glob('../../../Data_Thesis/Iron/FeT/*.csv') 
#files = glob.glob('../../../Data_Thesis/Iron/*GOM22SU*.csv') 
files

['../../../Data_Thesis/Iron/FeT\\FeT_GOM22SU.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM21FA_FeT_BC.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM21FA_RZ_FeT.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM22SP_BC_FeT.csv',
 '../../../Data_Thesis/Iron/FeT\\GOM22SP_PW_FeT.csv']

In [95]:
#add it all up 
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df_feT = pd.concat(frames, axis=0, ignore_index=False)
df_feT

                       FeT_uM
Sample ID
224241     0.0607105618424698
224242     0.2327590697812168
224243     0.0378352896284411
224244     0.0420510901093594
224245     0.2612652918595757
...                       ...
222363      145.3261328950458
222364       66.7444125065994
222365       39.9015124868097
222366      61.52440096080614
222367     10.465573770491803

[1085 rows x 1 columns]

In [120]:
df_2t = df_feT.join(df_fe2)
path_save = '../../../Data_Thesis/Iron/GOM_df_2t.csv'
df_2t.to_csv(path_save)
df_2t

                         FeT_uM                 Fe2_uM
Sample ID
214731      0.02575381868052293                    NaN
214732       0.0373784339424998                    NaN
214832                      BDL  0.0028677959350762866
214835                      BDL                    BDL
214841     0.011829995749416141    0.01658810980334953
...                         ...                    ...
St.16.22             324.931918              339.34492
NaN                         NaN                    NaN
NaN                         NaN                    NaN
NaN                         NaN                    NaN
NaN                         NaN                    NaN

[1097 rows x 2 columns]

In [36]:
files = glob.glob('../../../Data_Thesis/Iron/Data_concats/*GOM*.csv')
files

['../../../Data_Thesis/Iron/Data_concats\\Fe2+FeT_GOM21SU.csv',
 '../../../Data_Thesis/Iron/Data_concats\\Fe2_GOM22SU.csv',
 '../../../Data_Thesis/Iron/Data_concats\\FeT_GOM22SU.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_Fe2_BC.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_FeT_BC.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_PW.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_RZ_Fe2.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM21FA_RZ_FeT.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM22SP_BC_Fe2.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM22SP_BC_FeT.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM22SP_PW_Fe2.csv',
 '../../../Data_Thesis/Iron/Data_concats\\GOM22SP_PW_FeT.csv']

In [37]:
frames = []
for f in files:
    df = GET_DATA(f) # runs the processing function 
    frames.append(df) # adds the new col from each scan to a part of frames 
df = pd.concat(frames, axis=0, ignore_index=False)
df

                       Fe2_uM              FeT_uM
Sample ID
212841     0.0193383446151191    0.02025921816822
212842                    0.0                 0.0
212843     0.0038676689230238                 0.0
212844                    0.0  0.0850887163065241
212845     0.0038676689230238                 0.0
...                       ...                 ...
222363                    NaN   145.3261328950458
222364                    NaN    66.7444125065994
222365                    NaN    39.9015124868097
222366                    NaN   61.52440096080614
222367                    NaN  10.465573770491803

[2741 rows x 2 columns]

In [38]:
path_save = '../../../Data_Thesis/Iron/IRON.csv'

#clean it up 
for col in df.columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

df[df < 0] = 0
df = df.replace(0, np.nan)

df['Fe3_uM'] = (df['FeT_uM'] - df['Fe2_uM']) 
df[df < 0] = 0
df = df.replace(0, np.nan)

df.to_csv(path_save)
df

             Fe2_uM      FeT_uM    Fe3_uM
Sample ID
212841     0.019338    0.020259  0.000921
212842          NaN         NaN       NaN
212843     0.003868         NaN       NaN
212844          NaN    0.085089       NaN
212845     0.003868         NaN       NaN
...             ...         ...       ...
222363          NaN  145.326133       NaN
222364          NaN   66.744413       NaN
222365          NaN   39.901512       NaN
222366          NaN   61.524401       NaN
222367          NaN   10.465574       NaN

[2741 rows x 3 columns]

In [48]:

import pandas as pd
df = pd.DataFrame({'Courses':["Spark","PySpark","Python","pandas"],
                      'Fee' :[20000,25000,22000,24000]},
                     index=['r1','r2','r3','r4'])
  
df1 = pd.DataFrame({'Duration':['30day','40days','35days','60days','55days'],
                      'Discount':[1000,2300,2500,2000,3000]}, 
                     index=['r1','r2','r3','r5','r6'])
 
print(df)
print(df1)

# Join two DataFrames
df2 = df.join(df1)
print(df2)

# Merge two DataFrames by index using pandas.merge()
df2 = pd.merge(df, df1, left_index=True, right_index=True)
print(df2)

# join two DataFrames with concat
df2 = pd.concat([df, df1], axis=1)
print(df2)

    Courses    Fee
r1    Spark  20000
r2  PySpark  25000
r3   Python  22000
r4   pandas  24000
   Duration  Discount
r1    30day      1000
r2   40days      2300
r3   35days      2500
r5   60days      2000
r6   55days      3000
    Courses    Fee Duration  Discount
r1    Spark  20000    30day    1000.0
r2  PySpark  25000   40days    2300.0
r3   Python  22000   35days    2500.0
r4   pandas  24000      NaN       NaN
    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Python  22000   35days      2500
    Courses      Fee Duration  Discount
r1    Spark  20000.0    30day    1000.0
r2  PySpark  25000.0   40days    2300.0
r3   Python  22000.0   35days    2500.0
r4   pandas  24000.0      NaN       NaN
r5      NaN      NaN   60days    2000.0
r6      NaN      NaN   55days    3000.0